ZKSCAN3
WNT6
SLC2A2
RBM15
ACAP2
GALNT14
IGFBP3
CDK2AP2
ZNF610
PLA1A
TMEM37
CHL1
LINC00535
NAA30
LYRM7
NUB1
RASGRF1
ASB9
PHC1
EDN3
GABRA2
H2BFXP
LOC101929550
LPAR3
NPPC
CTGF
MYCN
ZNF326
PPP1R1A
FOXK2
MON2
MASP1
MBNL3
OR1C1
HPRT1
FRK
PIH2
LOC389834
KIAA0430
LOC283731
ZNF749
TMEM27
ESM1
IGLV1-44
PIGA
TMEM33
TNFSF8
CTB-12O2.1
C14orf105
BNIP1
F11
SOX7
LOC102724587
RASGRP1
KCNE5
CYP4F2
C8orf34
TFCP2L1
HAGLROS
LRRC28
ADGRF5
FCRLA
DNAJC16
WDR38
TIMP3
TLR9
DIXDC1
SEMA3D
UBE4B
SETD2
SMPDL3A
STXBP3
SOX6
SLC6A1
LOC400622
ELFN2
NRDE2
HIST1H2BN
CD5L
LRRC37A4P
SYNE2
PAQR8
GYG2
DBT
TBX6
SMIM10L1
WNK2
IRAK3
DNAJC17
MTRR
C1QTNF1-AS1
SUSD5
ERRFI1
SOSTDC1
MMAA
ATP2B3
MAPK11
COPS8
PQLC2L
FAM122C
HMGN5
ZNF280B
PTPN12
ADAMTS19
KIAA1524
UBE2Q2L
ABCC5
TKTL1
SLITRK5
COG6
PIN4
ZMYND11
SEMA3A
KLF16
LOC284561
MDFIC
PCOLCE2
EFHD2
DKK3
SERPINA3
LAMTOR4
TMPRSS2
SV2B
SYT1
HNRNPD
DTX1
ANPEP
RPS19BP1
KCNQ1
FAM153A
CA12
LMBRD2
ZNF114
TSHR
REG1A
CD44
SLC24A2
NASP
S100A14
PCK1
DPYSL3
ADD2
SERPINA5
NHLH2
FAM160B2
SYDE1
PHACTR1
TEX26-AS1
SLC4A4
SERPING1
RENBP
CPA2
LOC105373958
CRNDE
WHAMMP2
MAP4
SIK3
PLA2G1B
IPCEF1
FNTA
KANK4
LOC101927526
NF2
SIRPA
IFNAR2
HMCN2
NEU3
SOX9
ANXA4
FOSL2
LMOD3
LPCAT2
FOXP3
PROM1
CH25H
TMEM45B
CDR2L
ZNF609
ALB
LYST
REG1B
PRSS2
CDH19
LY96
REN
CLYBL-AS1
GIPC2
FAS
CEL
FXYD3
DUXAP10
RARRES1
ODF3L1
HIST1H2BC
FARSA
KCNH8
COA1
WT1
HGF
CD209
CFTR
CNN3
FASN
IMPG2
CALN1
IFNA7
CCL13
C1orf228
UACA
TPST2
NPY
SULF1
CLPS
SUCLG1
DSCR8
POU4F1
PTEN
SEC14L3
RAD52
SGSM2
VWA3A
VGF
RNF144A-AS1
RFWD3
CCDC141
ESR2
SLC1A4
SPP1
IGH
WDR89
VRK3
SERPINB9
CETP
SYNE1
FAM129A
GAREML
SCAMP2
KRT80
CELP
NCOA7
BCL11B
HTRA2
CHI3L2
MGC20647
VEZT
EFNB3
SFRP5
ACKR2
ANKRD19P
MAGI1
PRSS3
MC3R
GATAD2A
BORCS6
ANGPTL4
LINC01116
CCAR1
NPAS3
LOC100506699
COL6A2
GP2
H2AFY
DBN1
ZNF396
OCIAD1
CMIP
UTP15
LOC100129129
NOX3
IGKC
PIAS4
BICC1
SOCS3
BACE2
SPN
LOC388692
TYROBP
ELAC2
PWP2
MMP24-AS1
HPSE
CPB1
MT2A
ZFP90
ARHGAP29
HIST1H4G
PRR14
CHD9
SH3BGRL2
EBF2
EPB41L1
C3
ZNRD1-AS1
EMC10
FOXC1
C6
BIRC3
TYMS
ZNF75D
ADAM11
PERM1
F12
MALAT1
TIMM8A
CFB
CD4
HIST1H2AK
C19orf33
MT1G
SLC26A4-AS1
ZNF385B
CIRBP
LGALS3
DEFB1
KCNJ15
CADM2
ZNF569
TRPM7
PCDH10
ATXN1
REG3A
GATM
MT1X
SCNN1G
ZMYND10
FUT7
MT1HL1
MIIP
DTHD1
HELQ
TGFA
BMP6
SRGAP1
C1R
LOC101928069
CREB3L2
PAQR5
CNPY3
CASR
ALMS1P
SMURF1
RELB
